# trainings

./: README.md
AppStoreServices/storeservices/: build.gradle  settings.gradle
AppStoreServices/storeservices/src/main/java/com/training/microservices/storeservices/: StoreservicesApplication.java
AppStoreServices/storeservices/src/main/java/com/training/microservices/storeservices/controller/: ProductsController.java
AppStoreServices/storeservices/src/main/java/com/training/microservices/storeservices/entity/: Product.java
AppStoreServices/storeservices/src/main/java/com/training/microservices/storeservices/repositories/: ProductRepostories.java
AppStoreServices/storeservices/src/main/java/com/training/microservices/storeservices/services/: ProductServices.java
AppStoreServices/storeservices/src/main/resources/: application.properties
AppStoreServices/storeservices/src/test/java/com/training/microservices/storeservices/: StoreservicesApplicationTests.java
