server.port=8080
management.endpoints.web.exposure.include=*
spring.application.name= product-service
spring.cloud.config.name= ${spring.application.name}
spring.cloud.config.profile= ${spring.profiles.active}

#To show the values of properties
management.endpoint.env.show-values=always

# Enable spring cloud config
spring.config.import=optional:configserver:http://localhost:8888/

# Enable spiring cloud bus using rabbit mq
#spring.rabbitmq.host= localhost
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username= guest
#spring.rabbitmq.password= guest
    
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true
#eureka.client.register-with-eureka=true
# Enable eureka server config

