server.port=8080
management.endpoints.web.exposure.include=*
spring.application.name= product-service

#To show the values of properties
management.endpoint.env.show-values=always
spring.config.import=optional:configserver:http://localhost:8888/
